<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWpf>true</UseWpf>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Wpf.PropertyGrid.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Johan Larsson</Authors>
    <Description>Property grid for WPF.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Wpf.PropertyGrid</RepositoryUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageTags>wpf xaml propertygrid styles</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />

    <None Update="Controls\Generated\PropertyGrid.Columns.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="PropertyGrid.Columns.generated.cs" />
    <Compile Update="Controls\Generated\PropertyGrid.Columns.cs" DesignTime="True" AutoGen="True" DependentUpon="PropertyGrid.Columns.t" />

    <None Update="Controls\Generated\PropertyGrid.MiscDependencyProperties.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="PropertyGrid.MiscDependencyProperties.cs" />
    <Compile Update="Controls\Generated\PropertyGrid.MiscDependencyProperties.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="PropertyGrid.MiscDependencyProperties.t" />

    <None Update="Controls\Generated\PropertyGrid.Styles.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="PropertyGrid.Styles.generated.cs" />
    <Compile Update="Controls\Generated\PropertyGrid.Styles.cs" DesignTime="True" AutoGen="True" DependentUpon="PropertyGrid.Styles.tt" />

    <None Update="Themes\RowTemplates.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="RowTemplates.xaml" />
    <Page Update="Themes\RowTemplates.xaml" DesignTime="True" AutoGen="True" DependentUpon="RowTemplates.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.8.1" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.51" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>
</Project>