# Gu.Wpf.PropertyGrid

./: .gitignore  Gu.PropertyGrid.sln  Gu.PropertyGrid.sln.orig  Gu.Wpf.PropertyGrid.sln  Gu.Wpf.PropertyGrid.sln.DotSettings  Gu.Wpf.PropertyGrid.snk  README.md  Settings.XamlStyler  appveyor.yml  paket.dependencies
Gu.Wpf.PropertyGrid/: AssemblyAttributes.cs  Gu.Wpf.PropertyGrid.csproj  Gu.Wpf.PropertyGrid.csproj.DotSettings  Gu.Wpf.PropertyGrid.ruleset  Keys.cs  OldValueConverter.cs  SharedSizeGroups.cs  ValidationErrorTemplateSelector.cs  paket.references  paket.template
Gu.Wpf.PropertyGrid.Demo/: App.xaml  App.xaml.cs  AutomationIds.cs  DummySettings.cs  GridSandBoxView.xaml  GridSandBoxView.xaml.cs  Gu.Wpf.PropertyGrid.Demo.csproj  Gu.Wpf.PropertyGrid.Demo.csproj.DotSettings  InfoSettingsView.xaml  InfoSettingsView.xaml.cs  ItemsControlSettingsView.xaml  ItemsControlSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneWayToSourceBindingView.xaml  OneWayToSourceBindingView.xaml.cs  OneWayToSourceBindingVm.cs  PlainSettingsView.xaml  PlainSettingsView.xaml.cs  RelayCommand.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsVm.cs  UsePropertyNamesAsHeadersView.xaml  UsePropertyNamesAsHeadersView.xaml.cs  paket.references
Gu.Wpf.PropertyGrid.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gu.Wpf.PropertyGrid.Demo/Resources/: RowStyle.xaml
Gu.Wpf.PropertyGrid.Demo/Sandbox/: RowTemplateTypeConverter.cs  StyleSandboxWindow.xaml  StyleSandboxWindow.xaml.cs  StyleTargetTypeConverter.cs
Gu.Wpf.PropertyGrid.Demo/UiTestWindows/: ColumnsWindow.xaml  ColumnsWindow.xaml.cs  CultureWindow.xaml  CultureWindow.xaml.cs  DecimalDigitsWindow.xaml  DecimalDigitsWindow.xaml.cs  DoubleSettingControlWindow.xaml  DoubleSettingControlWindow.xaml.cs  EnumRowWindow.xaml  EnumRowWindow.xaml.cs  EnumSettingControlWindow.xaml  EnumSettingControlWindow.xaml.cs  FocusWindow.xaml  FocusWindow.xaml.cs  IntRowWindow.xaml  IntRowWindow.xaml.cs  IntSettingControlWindow.xaml  IntSettingControlWindow.xaml.cs  LengthRowStyleWindow.xaml  LengthRowStyleWindow.xaml.cs  LengthRowWindow.xaml  LengthRowWindow.xaml.cs  NestedWindow.xaml  NestedWindow.xaml.cs  OldValueWindow.xaml  OldValueWindow.xaml.cs  RowStyleWindow.xaml  RowStyleWindow.xaml.cs  SandboxView.xaml  SandboxView.xaml.cs  SelectorRowWindow.xaml  SelectorRowWindow.xaml.cs  SelectorSettingControlWindow.xaml  SelectorSettingControlWindow.xaml.cs  SingleRowWindow.xaml  SingleSettingControlWindow.xaml  SingleSettingControlWindow.xaml.cs  StringRowWindow.xaml  StringSettingControlWindow.xaml  StringSettingControlWindow.xaml.cs  (+18 more)
Gu.Wpf.PropertyGrid.Demo/Windows/: CultureWindow.xaml  CultureWindow.xaml.cs  DecimalDigitsWindow.xaml.cs  DoubleRowWindow.xaml  DoubleRowWindow.xaml.cs  FocusWindow.xaml  IntRowWindow.xaml  IntValidationRule.cs  LengthRowStyleWindow.xaml  LengthRowWindow.xaml  LengthRowWindow.xaml.cs  NestedWindow.xaml  NumberValidationRule.cs  OldValueWindow.xaml  SingleRowWindow.xaml.cs  StringRowWindow.xaml  StringRowWindow.xaml.cs  StyledOldValue.xaml  StyledOldValue.xaml.cs  SuffixWindow.xaml  TemplateBindingWindow.xaml  TemplateBindingWindow.xaml.cs  ValidationErrorWindow.xaml  ValidationErrorWindow.xaml.cs  ValueStylesWindow.xaml  ValueStylesWindow.xaml.cs
Gu.Wpf.PropertyGrid.NumericRows/: AssemblyAttributes.cs  DoubleRow.cs  Gu.Wpf.PropertyGrid.NumericRows.csproj  Gu.Wpf.PropertyGrid.NumericRows.ruleset  INumericFormatter.cs  IntRow.cs  NumericRow{T}.cs  OldValueConverter.cs  paket.references  paket.template
Gu.Wpf.PropertyGrid.NumericRows/Properties/: AssemblyInfo.cs
Gu.Wpf.PropertyGrid.NumericRows/Themes/: Generic.xaml  RowTemplateSelectors.generated.xaml  RowTemplateSelectors.tt  RowTemplateSelectors.xaml  RowTemplates.generated.xaml  RowTemplates.tt
Gu.Wpf.PropertyGrid.Tests/: Class1.cs  EnumRowTests.cs  EnumSettingControlTests.cs  Gu.Wpf.PropertyGrid.Tests.csproj  LengthSettingsControlTests.cs  SettingControlBaseImpl.cs  SettingControlBaseTests.cs  paket.references
Gu.Wpf.PropertyGrid.Tests/Properties/: AssemblyInfo.cs
Gu.Wpf.PropertyGrid.UnitRows/: AssemblyAttributes.cs  Gu.Wpf.PropertyGrid.UnitRows.csproj  Gu.Wpf.PropertyGrid.UnitRows.ruleset  IQuantityFormatter.cs  OldValueConverter.cs  Quantities.ttinclude  UnitRow.cs  UnitRow.generated.cs  UnitRow.tt  UnitRowGeneric.cs  UnitRowGeneric{TQuantity,TUnit}.cs  UnitRow{TQuantity,TUnit}.cs  UnitSettingControl.generated.cs  UnitSettingControl.tt  paket.references  paket.template
Gu.Wpf.PropertyGrid.UnitRows.Tests/: Gu.Wpf.PropertyGrid.UnitRows.Tests.csproj  LengthRowTests.cs  SpeedRowTests.cs  paket.references
Gu.Wpf.PropertyGrid.UnitRows.Tests/Properties/: AssemblyInfo.cs
Gu.Wpf.PropertyGrid.UnitRows/Properties/: AssemblyInfo.cs
Gu.Wpf.PropertyGrid.UnitRows/Themes/: Generic.tt  Generic.xaml  RowStyles.generated.xaml  RowStyles.tt  RowTemplateSelectors.generated.xaml  RowTemplateSelectors.tt  RowTemplateSelectors.xaml  RowTemplates.generated.xaml  RowTemplates.tt  RowTemplates.xaml  UnitRow.xaml
Gu.Wpf.PropertyGrid/ControlTemplateSelector/: ControlTemplateSelector.cs  RowControlTemplateSelector.cs
Gu.Wpf.PropertyGrid/Controls/: ControlTemplateSelector.cs  ErrorPresenter.cs  InfoPresenter.cs  PropertyGrid.cs  RowControlTemplateSelector.cs  RowInfoPresenter.cs  Rows.cs
Gu.Wpf.PropertyGrid/Converters/: BooleanToVisibilityConverter.cs  FirstOrDefaultConverter.cs  FirstValidationResultConverter.cs  InvertBoolConverter.cs  MultiplyConverter.cs  OldValueConverter.cs  ValidationErrorToStringConverter.cs  ValidationErrorsToStringConverter.cs
Gu.Wpf.PropertyGrid/Grid/: ColumnDefinition.Sources.cs  ColumnDefinitions.cs  ColumnDefinitionsConverter.cs  Grid.AutoGeneratePropertyGridColumns.cs  Grid.Sources.cs  Grid.cs  GridCell.cs  GridLengthsParser.cs  RowDefinitions.cs  RowDefinitionsConverter.cs
Gu.Wpf.PropertyGrid/Internals/: BindingHelper.cs  DependencyPropertyExt.cs  Ensure.cs  FormatString.cs  ServiceProviderExt.cs  VisualTreeHelperExt.cs
Gu.Wpf.PropertyGrid/OneWayToSourceBinding/: OneWayToSource.cs  Paths.cs
(+217 files in other folders)
