source http://www.nuget.org/api/v2/

nuget Gu.Wpf.NumericInput ~> 0.5.3
nuget Gu.Units.Wpf ~> 0.10.6

group Test
  source http://www.nuget.org/api/v2/
  framework: >= net45
  nuget NUnit
  nuget Moq
  nuget Gu.Wpf.UiAutomation

group Analyzers
  source http://nuget.org/api/v2
  nuget AsyncUsageAnalyzers
  nuget IDisposableAnalyzers
  nuget PropertyChangedAnalyzers
  nuget StyleCop.Analyzers
  nuget WpfAnalyzers
  nuget Gu.Analyzers
  nuget JetBrains.Annotations

group Demo
  source http://www.nuget.org/api/v2/
  framework: >= net45
  nuget Gu.State