<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:numeric="http://gu.se/NumericInput">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static l:Keys.SettingRowBaseStyle}" TargetType="{x:Type Control}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0,12" />
    </Style>

    <Style x:Key="HeaderedContentControlSettingStyle"
           BasedOn="{StaticResource {x:Static l:Keys.SettingRowBaseStyle}}"
           TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static l:SharedSizeGroups.LabelColumn}" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="{Binding Path=(l:SettingControl.ValueMinWidth),
                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="{Binding Path=(l:SettingControl.SuffixMinWidth),
                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Header"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource SettingRowHeaderStyle}"
                                   Text="{TemplateBinding Header}" />

                        <ContentPresenter x:Name="ValuePresenter"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          ContentSource="Content" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SettingRowTemplate">
        <Grid Margin="{TemplateBinding Padding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static l:SharedSizeGroups.LabelColumn}" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{Binding Path=(l:SettingControl.ValueMinWidth),
                                                     RelativeSource={RelativeSource TemplatedParent}}"
                                  SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{Binding Path=(l:SettingControl.SuffixMinWidth),
                                                     RelativeSource={RelativeSource TemplatedParent}}"
                                  SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Header"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource {x:Static l:Keys.SettingRowHeaderStyleKey}}"
                       Text="{Binding Header,
                                      RelativeSource={RelativeSource TemplatedParent}}" />

            <ContentPresenter x:Name="ValuePresenter"
                              Grid.Row="0"
                              Grid.Column="1"
                              ContentTemplate="{Binding ValueTemplate,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                              numeric:NumericBox.DecimalDigits="{Binding Path=(numeric:NumericBox.DecimalDigits),
                                                                         RelativeSource={RelativeSource TemplatedParent}}" />

            <TextBlock x:Name="SuffixBox"
                       Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource {x:Static l:Keys.SettingRowSuffixStyleKey}}"
                       Text="{Binding Suffix,
                                      RelativeSource={RelativeSource TemplatedParent}}" />

            <Grid x:Name="InfoGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  TextElement.FontSize="12">
                <TextBlock HorizontalAlignment="Right"
                           Foreground="LightGray"
                           Text="missing"
                           Visibility="{Binding Path=IsDirty,
                                                RelativeSource={RelativeSource AncestorType={x:Type l:SettingControlBase}},
                                                Converter={l:BooleanToVisibilityConverter WhenTrue=Collapsed,
                                                                                          WhenNull=Visible,
                                                                                          WhenFalse=Collapsed}}" />

                <!--<TextBlock x:Name="ErrorTextBox"
                           DataContext="{Binding ElementName=ValueBox}"
                           HorizontalAlignment="Right"
                           Foreground="Red"
                           Text="error"
                           Visibility="{Binding HasError,
                                                Converter={mui:BooleanToVisibilityConverter WhenTrue=Visible,
                                                                                            WhenNull=Collapsed,
                                                                                            WhenFalse=Collapsed}}" />-->

                <TextBlock x:Name="OldValueBox"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource Accent}"
                           Visibility="{Binding Path=IsDirty,
                                                RelativeSource={RelativeSource AncestorType={x:Type l:SettingControlBase}},
                                                Converter={l:BooleanToVisibilityConverter WhenTrue=Visible,
                                                                                          WhenNull=Hidden,
                                                                                          WhenFalse=Hidden}}">
                    <Run Text="OldValue: " />
                    <Run Text="{Binding OldValue, RelativeSource={RelativeSource TemplatedParent}}" />
                </TextBlock>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>