<#@ template language="C#" #>
<#@ output extension=".generated.xaml" #>
<#@ include file="..\..\Gu.Wpf.PropertyGrid\Themes\RowTemplates.ttinclude" #><##>
<#@ assembly name="System.Core" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:numeric="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
					xmlns:numericRows="clr-namespace:Gu.Wpf.PropertyGrid.NumericRows"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid;assembly=Gu.Wpf.PropertyGrid"
					xmlns:validationScope="clr-namespace:Gu.Wpf.ValidationScope;assembly=Gu.Wpf.ValidationScope">
<#
    var prefix = "numericRows";
	var namesAndXamls = new[]
	{
		new NameAndXaml(prefix, "IntRow", IntValueXaml),
		new NameAndXaml(prefix, "DoubleRow", DoubleValueXaml),
	};
	foreach(var nameAndXaml in namesAndXamls)
	{
		this.WritePlainTemplate(nameAndXaml);
		this.WriteLine("");
		this.WriteInfoTemplate(nameAndXaml);
		this.WriteLineIfNotLast(nameAndXaml, namesAndXamls);
	} 
		#>
</ResourceDictionary>
<#+
    private const string IntValueXaml = 
	@"                <numeric:IntBox x:Name=""PART_Value""
                                CanValueBeNull=""{TemplateBinding CanValueBeNull}""
                                IsReadOnly=""{TemplateBinding IsReadOnly}""
                                MaxValue=""{TemplateBinding MaxValue}""
                                MinValue=""{TemplateBinding MinValue}""
                                ValidationTrigger=""PropertyChanged""
                                Value=""{Binding Value,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"" />
	";

    private const string DoubleValueXaml =
        @"                <numeric:DoubleBox x:Name=""PART_Value""
                                   CanValueBeNull=""{TemplateBinding CanValueBeNull}""
                                   DecimalDigits=""{TemplateBinding DecimalDigits}""
                                   IsReadOnly=""{TemplateBinding IsReadOnly}""
                                   MaxValue=""{TemplateBinding MaxValue}""
                                   MinValue=""{TemplateBinding MinValue}""
                                   ValidationTrigger=""PropertyChanged""
                                   Value=""{Binding Value,
                                                   RelativeSource={RelativeSource TemplatedParent},
                                                   UpdateSourceTrigger=PropertyChanged}"" />";

#>