<#@ template language="C#" #>
<#@ include file="Quantities.ttinclude" #><##>
<#@ output extension=".generated.cs" #>
#pragma warning disable SA1649 // File name must match first type name
#pragma warning disable SA1402 // File may only contain a single class
#pragma warning disable SA1118 // Parameter must not span multiple lines
namespace Gu.Wpf.PropertyGrid.UnitRows
{
    using System.Windows;
    using System.Windows.Data;
    using Gu.Units;
    using Gu.Wpf.NumericInput;
<#
    foreach(var quantityType in GetQuantityTypes())
    {
        var className = quantityType.Name + "Row";
        #>

    /// <inheritdoc />
    public class <#= className #> : UnitRowGeneric, IQuantityFormatter
    {
        /// <summary>Identifies the <see cref="Value"/> dependency property.</summary>
        public static readonly DependencyProperty ValueProperty = DependencyProperty.Register(
            "Value",
            typeof(<#= quantityType.Name #>?),
            typeof(<#= className #>),
            new FrameworkPropertyMetadata(
                default(<#= quantityType.Name #>?),
                FrameworkPropertyMetadataOptions.BindsTwoWayByDefault,
                OnValueChanged,
                null,
                true,
                UpdateSourceTrigger.LostFocus));

        /// <summary>Identifies the <see cref="MinValue"/> dependency property.</summary>
        public static readonly DependencyProperty MinValueProperty = DependencyProperty.Register(
            "MinValue",
            typeof(<#= quantityType.Name #>?),
            typeof(<#= className #>),
            new PropertyMetadata(null, OnMinValueChanged));

        /// <summary>Identifies the <see cref="MaxValue"/> dependency property.</summary>
        public static readonly DependencyProperty MaxValueProperty = DependencyProperty.Register(
            "MaxValue",
            typeof(<#= quantityType.Name #>?),
            typeof(<#= className #>),
            new PropertyMetadata(null, OnMaxValueChanged));

        /// <summary>Identifies the <see cref="Unit"/> dependency property.</summary>
        public static readonly DependencyProperty UnitProperty = DependencyProperty.Register(
            "Unit",
            typeof(<#= quantityType.Name #>Unit),
            typeof(<#= className #>),
            new PropertyMetadata(default(<#= quantityType.Name #>Unit).SiUnit, OnUnitChanged));

        /// <summary>The SI-unit for the <#= quantityType.Name #>Unit.</summary>
        public static readonly <#= quantityType.Name #>Unit DefaultUnit = default(<#= quantityType.Name #>Unit).SiUnit;
        private bool isUpdatingScalarValue;

        static <#= className #>()
        {
            // DefaultStyleKeyProperty.OverrideMetadata(typeof(<#= className #>), new FrameworkPropertyMetadata(typeof(<#= className #>)));
            SuffixProperty.OverrideMetadata(
                typeof(<#= className #>),
                new FrameworkPropertyMetadata(
                    CreateSuffix(UnitRow.DefaultSymbolFormat, DefaultUnit),
                    FrameworkPropertyMetadataOptions.NotDataBindable));
        }

        /// <summary>
        /// Gets or sets the value.
        /// </summary>
        public <#= quantityType.Name #>? Value
        {
            get => (<#= quantityType.Name #>?)this.GetValue(ValueProperty);
            set => this.SetValue(ValueProperty, value);
        }

        /// <summary>
        /// Gets or sets the mimimum allowed value. If null no check is performed.
        /// </summary>
        public <#= quantityType.Name #>? MinValue
        {
            get => (<#= quantityType.Name #>?)this.GetValue(MinValueProperty);
            set => this.SetValue(MinValueProperty, value);
        }

        /// <summary>
        /// Gets or sets the maximum allowed value. If null no check is performed.
        /// </summary>
        public <#= quantityType.Name #>? MaxValue
        {
            get => (<#= quantityType.Name #>?)this.GetValue(MaxValueProperty);
            set => this.SetValue(MaxValueProperty, value);
        }

        /// <summary>
        /// Gets or sets the unit of the <see cref="Value"/>
        /// </summary>
        public <#= quantityType.Name #>Unit Unit
        {
            get => (<#= quantityType.Name #>Unit)this.GetValue(UnitProperty);
            set => this.SetValue(UnitProperty, value);
        }

        /// <summary>
        /// Gets the dependency property that corresponds to Value.
        /// </summary>
        protected override DependencyProperty ValueDependencyProperty => ValueProperty;

        /// <inheritdoc/>
        string IQuantityFormatter.Format(IQuantity quantity)
        {
            if (quantity == null)
            {
                return string.Empty;
            }

            if (!(quantity is <#= quantityType.Name #>))
            {
                return "wrong type";
            }

            var qty = (<#= quantityType.Name #>)quantity;
            var culture = NumericBox.GetCulture(this);
            return qty.ToString(this.Unit, this.SymbolFormat, culture);
        }

        /// <summary>
        /// Called when the <see cref="ValueProperty"/> changes.
        /// </summary>
        /// <param name="oldValue">The previous value.</param>
        /// <param name="newValue">The new value.</param>
        protected override void OnValueChanged(object oldValue, object newValue)
        {
            this.SetScalarValue(ScalarValueProperty, (<#= quantityType.Name #>?)newValue);
            base.OnValueChanged(oldValue, newValue);
        }

        /// <summary>
        /// Called when the <see cref="MinValueProperty"/> changes.
        /// </summary>
        /// <param name="oldValue">The previous value.</param>
        /// <param name="newValue">The new value.</param>
        protected virtual void OnMinValueChanged(<#= quantityType.Name #>? oldValue, <#= quantityType.Name #>? newValue)
        {
            this.SetScalarValue(ScalarMinValueProperty, newValue);
        }

        /// <summary>
        /// Called when the <see cref="MaxValueProperty"/> changes.
        /// </summary>
        /// <param name="oldValue">The previous value.</param>
        /// <param name="newValue">The new value.</param>
        protected virtual void OnMaxValueChanged(<#= quantityType.Name #>? oldValue, <#= quantityType.Name #>? newValue)
        {
            this.SetScalarValue(ScalarMaxValueProperty, newValue);
        }

        /// <summary>
        /// Called when the <see cref="UnitRowGeneric.ScalarValueProperty"/> changes.
        /// </summary>
        /// <param name="newValue">The new value.</param>
        protected override void OnScalarValueChanged(double? newValue)
        {
            this.SetQuantityValue(ValueProperty, newValue);
        }

        /// <summary>
        /// Called when the <see cref="UnitRowGeneric.ScalarMinValueProperty"/> changes.
        /// </summary>
        /// <param name="newValue">The new value.</param>
        protected override void OnScalarMinValueChanged(double? newValue)
        {
            this.SetQuantityValue(MinValueProperty, newValue);
        }

        /// <summary>
        /// Called when the <see cref="UnitRowGeneric.ScalarMaxValueProperty"/> changes.
        /// </summary>
        /// <param name="newValue">The new value.</param>
        protected override void OnScalarMaxValueChanged(double? newValue)
        {
            this.SetQuantityValue(MaxValueProperty, newValue);
        }

        /// <summary>
        /// Upate the value of the <see cref="Row.IsDirty"/> property
        /// </summary>
        protected override void UpdateIsDirty()
        {
            if (ReferenceEquals(this.OldValue, OldValueProperty.DefaultMetadata.DefaultValue))
            {
                this.IsDirty = null;
            }
            else
            {
                this.IsDirty = !Equals(this.OldValue, this.Value);
            }
        }

        /// <summary>
        /// Set <paramref name="property"/> to a value in <see cref="Unit"/>
        /// </summary>
        /// <param name="property">The property on this instance.</param>
        /// <param name="quantity">The value to convert to current unit</param>
        protected void SetScalarValue(DependencyProperty property, <#= quantityType.Name #>? quantity)
        {
            // we set this flag to prevent from setting scalar value changing quantity values.
            this.isUpdatingScalarValue = true;
            var value = quantity != null
                ? this.Unit.GetScalarValue(quantity.Value)
                : (double?)null;
            this.SetCurrentValue(property, value);
            this.isUpdatingScalarValue = false;
        }

        /// <summary>
        /// Set <paramref name="property"/> to a value in <see cref="Unit"/>
        /// </summary>
        /// <param name="property">The property on this instance.</param>
        /// <param name="value">The value to convert to current unit</param>
        protected virtual void SetQuantityValue(DependencyProperty property, double? value)
        {
            if (this.isUpdatingScalarValue)
            {
                return;
            }

            var qty = value != null
                ? this.Unit.CreateQuantity(value.Value)
                : (<#= quantityType.Name #>?)null;
            this.SetCurrentValue(property, qty);
        }

        /// <summary>
        /// Create the suffix from the current <see cref="Unit"/>
        /// </summary>
        /// <param name="format">The <see cref="SymbolFormat"/></param>
        /// <returns>The string representation of the unit.</returns>
        protected override string CreateSuffix(SymbolFormat format)
        {
            return CreateSuffix(format, this.Unit);
        }

        private static string CreateSuffix(SymbolFormat format, <#= quantityType.Name#>Unit unit)
        {
            return default(<#= quantityType.Name #>).ToString(unit, format).Trim('0');
        }

        private static void OnMinValueChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            ((<#= className #>)d).OnMinValueChanged((<#= quantityType.Name #>?)e.OldValue, (<#= quantityType.Name #>?)e.NewValue);
        }

        private static void OnMaxValueChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            ((<#= className #>)d).OnMaxValueChanged((<#= quantityType.Name #>?)e.OldValue, (<#= quantityType.Name #>?)e.NewValue);
        }

        private static void OnUnitChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            var row = (<#= className #>)d;
            var oldSuffix = CreateSuffix(row.SymbolFormat, (<#= quantityType.Name #>Unit)e.OldValue);
            if (Equals(row.Suffix, oldSuffix))
            {
                // the old suffix was set via code, ok to update it.
                // if user has set suffix to something localized we don't touch it.
                // user is responsible for updating then.
                row.Suffix = CreateSuffix(row.SymbolFormat, (<#= quantityType.Name #>Unit)e.NewValue);
            }

            row.SetScalarValue(ScalarValueProperty, row.Value);
            row.SetScalarValue(ScalarMinValueProperty, row.MinValue);
            row.SetScalarValue(ScalarMaxValueProperty, row.MaxValue);
        }
    }
<#
    } 
        #>
}
