<#@ template language="C#" #>
<#@ include file="Quantities.ttinclude" #><##>
<#@ output extension=".generated.cs" #>
#pragma warning disable SA1649 // File name must match first type name
#pragma warning disable SA1402 // File may only contain a single class
namespace Gu.Wpf.PropertyGrid.UnitRows
{
    using System.Windows;
    using Gu.Units;
<#
    foreach(var quantityType in GetQuantityTypes())
    {
        var className = quantityType.Name + "Row";
        #>

    /// <summary>
    /// A <see cref="Row"/> for editing values of type <see cref="<#= quantityType.Name #>"/>
    /// </summary>
    public class <#= className #> : UnitRow<<#= quantityType.Name #>, <#= quantityType.Name #>Unit>
    {
        static <#= className #>()
        {
            DefaultStyleKeyProperty.OverrideMetadata(typeof(<#= className #>), new FrameworkPropertyMetadata(typeof(<#= className #>)));
        }
    }
<#
    } 
        #>
}
