<#@ template language="C#" #>
<#@ include file="..\Quantities.ttinclude" #><##>
<#@ output extension=".xaml" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:validationScope="clr-namespace:Gu.Wpf.ValidationScope;assembly=Gu.Wpf.ValidationScope"
					xmlns:unitRows="clr-namespace:Gu.Wpf.PropertyGrid.UnitRows"
					xmlns:numeric="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
					xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid;assembly=Gu.Wpf.PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid.UnitRows;component/Themes/RowTemplateSelectors.xaml" />
    </ResourceDictionary.MergedDictionaries>
<#
	foreach(var quantity in GetQuantityTypes())
	{
		#>
    <Style TargetType="{x:Type unitRows:<#= quantity.Name #>Row}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:<#= quantity.Name #>Row}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:<#= quantity.Name #>Row}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:<#= quantity.Name #>Row}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:<#= quantity.Name #>Row}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:<#= quantity.Name #>Row}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:<#= quantity.Name #>Row}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource <#= quantity.Name #>RowControlTemplateSelector}" />
    </Style>

<#
	} 
		#>
</ResourceDictionary>