<#@ template language="C#" #>
<#@ include file="..\Quantities.ttinclude" #><##>
<#@ output extension=".generated.xaml" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:unitRows="clr-namespace:Gu.Wpf.PropertyGrid.UnitRows">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid.UnitRows;component/Themes/UnitRow.xaml" />
    </ResourceDictionary.MergedDictionaries>
  
  <#
    foreach(var quantityType in GetQuantityTypes())
    {
    #>
   <Style BasedOn="{StaticResource {x:Type unitRows:UnitRow}}" TargetType="{x:Type unitRows:<#= quantityType.Name #>Row}" />

  <#
    }
  #>
</ResourceDictionary>