<#@ template language="C#" #>
<#@ output extension=".generated.xaml" #>
<#@ include file="$(SolutionDir)\Gu.Wpf.PropertyGrid\Themes\RowTemplates.ttinclude" #><##>
<#@ include file="..\Quantities.ttinclude" #><##>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:numeric="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
					xmlns:unitRows="clr-namespace:Gu.Wpf.PropertyGrid.UnitRows"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid;assembly=Gu.Wpf.PropertyGrid"
					xmlns:validationScope="clr-namespace:Gu.Wpf.ValidationScope;assembly=Gu.Wpf.ValidationScope">
<#
    var prefix = "unitRows";
    // var namesAndXamls = GetQuantityNames()
    //    .Select(name => new NameAndXaml(prefix, name + "Row", UnitValueXaml))
    //    .ToArray();

	foreach(var nameAndXaml in new [] {new NameAndXaml(prefix,"UnitRowGeneric", UnitValueXaml) })
	{
		this.WritePlainTemplate(nameAndXaml);
		this.WriteLine("");
		this.WriteInfoTemplate(nameAndXaml);
		// this.WriteLineIfNotLast(nameAndXaml, namesAndXamls);
	} 
		#>
</ResourceDictionary>
<#+

    private const string UnitValueXaml =
        @"                        <numeric:DoubleBox x:Name=""PART_Value""
                                           CanValueBeNull=""{TemplateBinding CanValueBeNull}""
                                           DecimalDigits=""{TemplateBinding DecimalDigits}""
                                           IsReadOnly=""{TemplateBinding IsReadOnly}""
                                           MaxValue=""{TemplateBinding ScalarMaxValue}""
                                           MinValue=""{TemplateBinding ScalarMinValue}""
                                           ValidationTrigger=""PropertyChanged""
                                           Value=""{Binding ScalarValue,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}"" />";

#>