<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)\packages\Gu.Units\lib\net45\Gu.Units.dll" #>
<#@ assembly name="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Gu.Units" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:propertyGrid="http://gu.se/PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid.UnitSettingControls;component/Themes/BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
<#
	    var quantities = typeof (Length).Assembly.GetTypes()
											     .Where(x => !x.IsInterface)
											     .Where(x => x.GetInterfaces().Any(i => i == typeof (IQuantity))).ToArray();
		foreach(var quantity in quantities)
		{
		#>

	<Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:<#= quantity.Name #>SettingControl}" />
	<#
		} 
		#>
</ResourceDictionary>