<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:unit="clr-namespace:Gu.Units;assembly=Gu.Units"
                    xmlns:units="http://Gu.com/Units">
	<!--
    <units:LengthConverter x:Key="MillimetresConverter" Unit="{x:Static unit:LengthUnit.Millimetres}" />

    <units:LengthConverter x:Key="MicrometresConverter" Unit="{x:Static unit:LengthUnit.Micrometres}" />

    <Style BasedOn="{StaticResource SettingRowBaseStyle}" TargetType="{x:Type l:LengthSettingControl}">
        <Setter Property="Template" Value="{StaticResource SettingRowTemplate}" />
        <Style.Triggers>
            <Trigger Property="Unit" Value="{x:Static unit:LengthUnit.Millimetres}">
                <Setter Property="ValueTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <numeric:DoubleBox x:Name="ValueBox"
                                               MaxValue="{Binding MaxValue,
                                                                  Converter={StaticResource MillimetresConverter},
                                                                  RelativeSource={RelativeSource AncestorType={x:Type l:LengthSettingControl}}}"
                                               MinValue="{Binding MinValue,
                                                                  Converter={StaticResource MillimetresConverter},
                                                                  RelativeSource={RelativeSource AncestorType={x:Type l:LengthSettingControl}}}"
                                               Value="{Binding Value,
                                                               Converter={StaticResource MillimetresConverter},
                                                               RelativeSource={RelativeSource AncestorType={x:Type l:LengthSettingControl}}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OldStringValue" Value="{Binding OldValue, Converter={unit:LengthConverter Unit={x:Static unit:LengthUnit.Millimetres}, UnitInput=SymbolRequired}, RelativeSource={RelativeSource Self}}" />
            </Trigger>

            <Trigger Property="Unit" Value="{x:Static unit:LengthUnit.Micrometres}">
                <Setter Property="ValueTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <numeric:DoubleBox x:Name="ValueBox"
                                               MaxValue="{Binding MaxValue,
                                                                  Converter={StaticResource MicrometresConverter},
                                                                  RelativeSource={RelativeSource AncestorType={x:Type l:LengthSettingControl}}}"
                                               MinValue="{Binding MinValue,
                                                                  Converter={StaticResource MicrometresConverter},
                                                                  RelativeSource={RelativeSource AncestorType={x:Type l:LengthSettingControl}}}"
                                               Value="{Binding Value,
                                                               Converter={StaticResource MicrometresConverter},
                                                               RelativeSource={RelativeSource AncestorType={x:Type l:LengthSettingControl}}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OldStringValue" Value="{Binding OldValue, Converter={unit:LengthConverter Unit={x:Static unit:LengthUnit.Micrometres}, UnitInput=SymbolRequired}, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
	-->
</ResourceDictionary>