<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)\packages\Gu.Units\lib\net45\Gu.Units.dll" #>
<#@ assembly name="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Gu.Units" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:propertyGrid="http://gu.se/PropertyGrid"
					xmlns:numeric="http://gu.se/NumericInput">

<#
	    var quantities = typeof (Length).Assembly
										.GetTypes()
										.Where(x => !x.IsInterface)
										.Where(x => x.GetInterfaces().Any(i => i == typeof (IQuantity)))
										.ToArray();
		foreach(var quantity in quantities)
		{
		#>
    <Style TargetType="{x:Type l:<#= quantity.Name #>SettingControl}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, RelativeSource={RelativeSource AncestorType={x:Type l:<#= quantity.Name #>SettingControl}}, StringFormat='Old value: {0}'}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:<#= quantity.Name #>SettingControl}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderWidth}"
                                              MinWidth="{TemplateBinding HeaderMinWidth}"
                                              MaxWidth="{TemplateBinding HeaderMaxWidth}"
                                              SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.HeaderColumn}" />
                            <ColumnDefinition Width="{TemplateBinding ValueWidth}"
                                              MinWidth="{TemplateBinding ValueMinWidth}"
                                              MaxWidth="{TemplateBinding ValueMaxWidth}"
                                              SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="{TemplateBinding SuffixWidth}"
                                              MinWidth="{TemplateBinding SuffixMinWidth}"
                                              MaxWidth="{TemplateBinding SuffixMaxWidth}"
                                              SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Text="{TemplateBinding Header}" />

                        <numeric:DoubleBox x:Name="PART_Value"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           Focusable="{Binding IsReadOnly,
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               Converter={x:Static propertyGrid:InvertBoolConverter.Default}}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Validation.ErrorTemplate="{x:Null}"
                                           Value="{Binding ScalarValue,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Text="{TemplateBinding Suffix}" />

                        <propertyGrid:InfoPresenter x:Name="InfoPresenter"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<#
		} 
		#>
</ResourceDictionary>