<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
#pragma warning disable SA1402 // File may only contain a single class
namespace Gu.Wpf.PropertyGrid
{
    using System.Windows;

    public static partial class SettingControl
    {
<#
    var styles = new[]
                     {
                         "HeaderStyle",
                         "ValueStyle",
                         "SuffixStyle",
                         "InfoPresenterStyle",
                         "OldValueStyle",
                         "ErrorStyle", 
                     };
		foreach(var styleName in styles)
		{
		#>
        public static readonly DependencyProperty <#= styleName #>Property = DependencyProperty.RegisterAttached(
            "<#= styleName #>",
            typeof(Style),
            typeof(SettingControl),
            new FrameworkPropertyMetadata(default(Style), FrameworkPropertyMetadataOptions.Inherits));

<#
		} 

		foreach(var styleName in styles)
		{
		#>

        public static void Set<#= styleName #>(this UIElement element, Style value)
        {
            element.SetValue(<#= styleName #>Property, value);
        }

        [AttachedPropertyBrowsableForChildren(IncludeDescendants = false)]
        [AttachedPropertyBrowsableForType(typeof(UIElement))]
        public static Style Get<#= styleName #>(this UIElement element)
        {
            return (Style)element.GetValue(<#= styleName #>Property);
        }
<#      }
		 #>
    }
<#
    var controlNames = new[]
                           {
                               new ClassMetaData("SettingControlBase", true),
                               new ClassMetaData("SettingsControl", false),
                               new ClassMetaData("ContentSettingControl", false)
                           };
		foreach(var controlName in controlNames)
		{
		 #>

    public <#= controlName.IsAbstract ? "abstract " : "" #>partial class <#= controlName.Name #>
    {
<#
			foreach(var styleName in styles)
			{
			 #>
        public static readonly DependencyProperty <#= styleName #>Property = SettingControl.<#= styleName #>Property.AddOwner(
            typeof(<#= controlName.Name #>),
            new FrameworkPropertyMetadata(default(Style), FrameworkPropertyMetadataOptions.Inherits));

<#
			} 

			foreach(var styleName in styles)
			{
			 #>

        public Style <#= styleName #>
        {
            get { return (Style)this.GetValue(<#= styleName #>Property); }
            set { this.SetValue(<#= styleName #>Property, value); }
        }
<#
			} 
			#>
    }
<#
		} 
		#>
}

<#+
   private class ClassMetaData
   {
       public ClassMetaData(string name, bool isAbstract)
       {
           this.Name = name;
           this.IsAbstract = isAbstract;
       }

	   public string Name { get; set; }

       public bool IsAbstract { get; set; }
   }
#>
